version=4.0.2
group=willatendo.simplelibrary
java_version=21
# Common
minecraft_version=1.18.2
mod_name=SimpleLibrary
mod_author=Willatendo
mod_id=simplelibrary
license=MIT
description=A simple library for Minecraft!
minecraft_version_range=[1.18, 1.18.2)
homepage=https://modrinth.com/mod/simple-library
issue_tracker=https://github.com/willatendo/Simple-Library/issues
update_tracker=https://github.com/willatendo/Willatendo-Mods/raw/main/simplelibrary-updates.json
parchment_minecraft=1.18
parchment_version=2024.07.28
# Fabric
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.16.9
mm_version=2.3
# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
